                                       Z       C       Q   C             O   H                                       
                                       F       Z       K   B             Y   F                                       
  #####################################A#######B#######C###!#############D###E#####################################  
  #...#.#.........#.....#.#...........#.#...#.....#.......#...#...#.........#.....#...........#.#.#.#.#.....#.....#  
  ###.#.#####.###.#.###.#.#########.#.#.###.###.#####.#####.#.###.#.#######.###.#####.#########.#.#.#.#.#######.###  
  #.#.....#...#.......#.....#.#.....#.#.......#...#.....#...#...#.....#...#.#.....................................#  
  #.#.###########.#.###.###.#.#####.#.#.#.#.#####.#.#.###.#.#######.#.#.#.###.###.#.#########.#.#.#.#.###.#####.#.#  
  #...#.....#.....#.#.....#...#.....#.#.#.#.#...#.#.#.#...#.......#.#...#.#...#...#.#.......#.#.#.#.#.#.#...#...#.#  
  ###.#.#######.#.#########.#.#####.#.###.#####.#.#.###########.#########.#.#.#####.#.#########.###.###.#########.#  
  #.........#...#.#...#.#...#.......#.#...#.......#.......#.#.#...#.#...#.#.#...#.#.#...#.#.#.#.#.#.#...#.......#.#  
  ###.#.#.#####.#.#.###.###########.#.#.#.#.#############.#.#.#.###.#.#.#.#####.#.###.###.#.#.###.###.#######.#####  
  #.#.#.#...#.#.#.#...#...#.#...#.#.#...#.#.#...#.........#...#...#...#...#.............................#.#...#.#.#  
  #.#.###.#.#.#######.###.#.###.#.#.#.#####.#.###.#.###.###.#.###.#.#.#.###.###.#####.#.#.#####.#########.###.#.#.#  
  #.#.#...#.#...#.....#.#...........#...#...#.#...#.#...#.#.#.....#.#.#...#.#.......#.#.#...#.......#.#.#.....#.#.#  
  #.#.#.#####.#######.#.#.#####.#.#.#######.#.#####.#.#.#.#.###.###.#.#.###.#.#####.###.#######.#.###.#.###.#.#.#.#  
  #...#.#.....#.......#.#.#...#.#.#.......#.....#.#.#.#.#...#.....#.#.#.#...#.....#.#.......#...#.#...#.#...#.#...#  
  #.#.#####.#####.###.#.#####.#####.###.###.#.###.#.#####.#.###.###.#######.#####.###########.#.#####.#.###.###.###  
  #.#.........#...#...#...#...#...#...#...#.#.#.......#.#.#...#.#.#...#.#.......#...#.......#.#.#.#.....#.........#  
  ###.###############.###.###.###.#.#.#.#####.#####.###.#####.#.#.###.#.#####.###.#.#.#####.#####.###.#######.#####  
  #.#.#.....#.....#.................#.#.#.....#...#...#.#.#...#.#.#.#...#.......#.#.......#.#.#...#...#...#.#.....#  
  #.#.###.#.###.#.###.#######.###.#.#########.#.#.#.###.#.#.#####.#.#.#######.#########.#####.#.#####.#.###.#.#.###  
  #...#.#.#.#.#.#.....#.......#...#.#...#...#...#.#...#...........#.........#.#.#.....#...#...#.#...#.#.#.#.#.#.#.#  
  ###.#.#.###.#######.#####.#######.#.#.###.#####.#.#############.#.###.#####.#.###.#######.###.###.#.#.#.#.#.###.#  
  #.#...#...#...#.#...#.#...#...#.....#.#.........#...#.#.........#.#.......#...........#...#...#.#.#.....#.#.#...#  
  #.#.#.###.###.#.#####.#.#####.#####.#####.#######.###.#.#.#######.###.#####.#####.#######.#.###.#.#.#.###.#.###.#  
  #...#.#.#.#...#...#...#.#...#.#.#.....#...#...#.......#.#.......#...#...#.#.#.#.#.....#...#.....#...#.#.....#.#.#  
  #.#.###.#.#.#####.###.###.###.#.#.#.###.#.#.#.###.#############.###.#####.#.#.#.#########.#.#.#####.###.#####.#.#  
  #.#.#...#.#.....#...#.....#.......#.#...#...#...#.#.....#.#.....#...#.#.......#...#...#...#.#...#.#...#...#.#.#.#  
  #.###.###.#.#####.###.###.###.###.###.#########.#.#.#.###.#.###.#.###.###.#.###.###.#####.#.#.###.###.#.#.#.#.#.#  
  #...#.#...#...#.#...#.#...#...#.....#.#.........#...#...#.....#.#.......#.#.......#.......#.#.#.#.#.....#.#.....#  
  #.###.#.###.###.#.#######.#######V#######N###########I#######E#######C###A###########.###.###.#.#.#####.###.#.#.#  
  #...#.....#.#.#.#.....#...#.#    N       M           B       H       Q   Z          #...#.....#.#.#.....#...#.#.#  
  ###.#.#####.#.#.#.#.#.###.#.#    L       T           F       F       K   F          #####.###.#.#.#####.#######.#  
  #...............#.#.#.#.#...#                                                       #.#...#...#.#...#.......#...FHL
  ###.###.#####.###.#####.#.#.#                                                       #.###.#####.###.#####.#####.#  
VRZ.....#...#.........#...#.#.#                                                     RFS.....#.........#...#...#...#  
  ###.#######.#####.###.#####.#                                                       #.#.#########.#####.#.#.#.###  
  #.#...#.....#...#.#...#.....#                                                       #.#...................#...#.#  
  #.#########.#.#.###.#.#.#.#.#                                                       ###########################.#  
  #...#.#.......#.....#...#.#.QPQ                                                   BOT...#...........#.....#.#...#  
  ###.#.#######################                                                       ###.#.#####.#.###.###.#.#.#.#  
OSY...#.......................#                                                       #.......#.#.#.......#.....#.GFS
  ###.#.###########.#.###.###.#                                                       #########.#############.#.###  
  #...#...#...#.#...#.#.#.#.#.KGW                                                     #.....#.....#.#...#...#.#.#.HFV
  #.#####.#.#.#.###.#.#.###.#.#                                                       #.###.#.###.#.#.#.#.#######.#  
  #.#...#...#.....#.#.......#.#                                                       #.#.#...#.......#...#.....#.#  
  #.#.#.#######.#####.#####.###                                                       #.#.#.#.###.#.###.###.#.#.#.#  
  #...#...........#.#.#.#.#.#.#                                                     CB!...#.#.#...#.#...#...#.#...#  
  ###############.#.###.#.###.#                                                       #.#######.#####.###.#.#####.#  
  #.....#.......#...#...#.....#                                                       #.#.#...#...#.......#.....#.#  
  #.#.#.#.#####.#.#####.#####.#                                                       ###.###.###############.#####  
HPX.#.#.....#...#.#.#.#.....#.#                                                       #...#.................#.#...#  
  #####.#####.#####.#.#.#####.#                                                       #.#####.#.###.#.###.#####.###  
  #.#...#.#...#.......#...#...#                                                     GYO.......#...#.#.#.#.........#  
  #.#.###.#.###.#.###.#.###.###                                                       #.###.#.#######.#.#.###.###.#  
  #.#.#.........#.#...........PKD                                                     #...#.#.#.#.#.#...#.#.#.#...#  
  #.#####.#####.###########.###                                                       #########.#.#.#.#.###.#.#####  
FRW.....#.#...#...#...#...#...#                                                       #.#.....#.#...#.#...#.......IBF
  #.###.#.#.#####.#.###.#.#####                                                       #.#.#####.#.#########.#######  
  #...#.#.#.....#...#...#.....#                                                     HLF.#...#.#...#...#.#.#.#.#...JPM
  ###.###.#.#########.#######.#                                                       #.#.###.#.#.###.#.#.###.###.#  
  #.....#.#...#.....#.....#.#.JPM                                                     #...#.....#.#.#.......#.....KGW
  #.#######.#####.#.#####.#.###                                                       #.#.#.#.###.#.#.###.#####.###  
  #...............#.........#.#                                                     FVH.#...#.#.......#...........#  
  #########.#.#####.#.#.#####.#                                                       ###########.#################  
  #...#.#...#.#...#.#.#...#...#                                                       #.#...#...#.#...#.#...#.....LSN
  #.#.#.###.#.###.#.#######.#.#                                                       #.#.#####.#####.#.#.#.#.#####  
AA0.#...#.#.#.#.#.....#.#...#.RMS                                                   HPX.......#.....#.....#.#.#...#  
  #.#.###.#####.#.###.#.#.###.#                                                       ###.#.###.#.###.#.#.#.#.###.#  
  #.#.....#.#.#.#...#.#.....#.#                                                       #...#...#.#.#...#.#.#.#...#.#  
  #.###.###.#.#.###########.#.#                                                       #.#########.###.#####.###.###  
NLV.#.......................#.#                                                       #...............#...........#  
  #############.#.###.#.#.#####                                                       #########.#.#######.#########  
  #.#.........#.#...#.#.#.#...#                                                     FSG.#.#...#.#...#...#.#.#...#.MQR
  #.###.###.###.###########.#.#                                                       #.#.###.#########.###.#.#.#.#  
AEU.#...#...#.#.#...#.......#.#                                                       #...#.....#...#.......#.#.#.#  
  #.#.#####.#.###.#####.#####.#                                                       #.#.###.###.#.#####.#.#.#.#.#  
  #.#.#.........#...#.#.#.....#                                                       #.#.#...#.#.#.#.#.#.#.#.#.#.#  
  #.#.#####.#.#.#.###.#.#.#####                                                       #.#####.#.#.###.#.#.#.#.#.#.#  
  #.......#.#.#.........#.....WFR                                                     #...................#...#...#  
  ###.#.#.#.###.###.#.###.#.###                                                       #.#.###.#.#.###.###.#.###.###  
  #...#.#.#.#.....#.#...#.#...#                                                       #.#.#...#.#...#.#...#.#.....#  
  ###.###.###.#########.#.#.#.#        C       Q   O         A   V       S       O    #.#.#####.#############.#####  
  #.....#.#.........#...#.#.#.#        Z       R   S         E   R       N       Y    #.#.....#.....#.#...........#  
  #.#.#.###.#.#.###.#.#.#.#.###########B#######M###Y#########U###Z#######L#######D#####.#.#.###.#####.###.#.#.#####  
  #.#.#...#.#.#.#...#.#.#.#.#.#.....#...#.#.....#.........#.....#...#.#.........#...#.#.#.#.#.......#...#.#.#.#.#.#  
  #.###.#########.#.###.#####.###.#.###.#.###.#.#.#####.#######.#.###.#.###.#####.###.#####.###.#.###.#####.###.#.#  
  #...#.#.......#.#...#.#.......#.#...#...#.#.#.#.....#.#.......#.#.#.#.#.....#.......#.#.#...#.#.........#.......#  
  #.#.#.#.###.#####.#.#.###.###.#.###.#.#.#.###.###.###########.#.#.#.#####.#.#.#######.#.###.#.###.###.#.###.#.###  
  #.#.#.....#.#...#.#.#.#...#...#.#...#.#.#.....#.........#...#.#.#.#.#.....#.#...#.#...#.#.#.#.#.....#.#.#...#.#.#  
  #.###########.###############.#.#.###.#####.#.#.#.#####.#.#.#.#.#.#.###.###.###.#.###.#.#.#.#.#.#.#.###.###.#.#.#  
  #...............#.#...#.#.#.#...#.......#...#.#.#.#.#.#.#.#...#.......#...#...#.........#...#.#.#.#...#...#.#...#  
  ###.#.###.###.#.#.#.#.#.#.#.###.###.###.#####.#.###.#.#######.###.#########.#.#.###.#.#.###.#.#.###.#.#.###.#.###  
  #.#.#...#.#.#.#...#.#.....#...#...#.#.#.#.....#.......#.....#.#...#.#.#.....#.#.#.#.#.#.#...#.#.#...#.#.#.#.#...#  
  #.#.#####.#.#############.#.###.#####.###.###.#.###.#######.#.#.###.#.#.#######.#.###.#####.#.###.#.#.###.###.###  
  #.#...#...........#...#...........#.#...#.#...#...#...#.......#.....#.........#...#.#.#.#.#.#.#...#.#.#.........#  
  #.#.###.###.#########.#.###.###.###.###.###.###.#.#########.#.#.#######.#.#.###.###.#.#.#.#.#.#.#.#########.#####  
  #.....#.#.......#.#.#.....#.#.#.#...#...#.#...#.#.#.....#...#.#.#.#...#.#.#...#.....#.....#.#.#.#.....#.......#.#  
  ###.#.#####.#####.#.#.#######.#.#.#.###.#.###.#.###.#.#######.#.#.#.#######.###.###.#######.###.#.#.###.#.#.###.#  
  #.#.#.#.......#...#...#...#.....#.#.........#.#.#...#.#.#.#.#.#.#...#.#.....#.#.#.........#.#.#.#.#...#.#.#.....#  
  #.###.###.#.#.###.#######.#.###.#######.###.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#######.#.#############.#.#  
  #.......#.#.#.#.#.#.#...#.#.#.......#...#.#...#.......#.......#...#.#.#.#.#.#.#...#.#.#...#...#.#.#.#...#.....#.#  
  #.#.#####.#.#.#.#.#.###.#.#####.#####.#.#.#########.#####.#.#######.#.#####.#.#.#########.#.#####.#.#.#######.###  
  #.#.#.....#.#.#.........#.#.........#.#.....#.#.....#.#...#...#...#.....#.#.#...........#.............#.#.#.....#  
  #######.#.#####.#####.#.#.#.#####.#######.#.#.#.#####.#######.#.#.#.#####.#.#.###########.#####.#######.#.###.#.#  
  #.#.....#...#...#...#.#...#.#.#.......#...#...#...#...#...#.#.#.#...#.......#.....#.#.#.....#.#...#.........#.#.#  
  #.###.#.#.#######.###.#.#.###.#######.#######.###.###.#.###.#.#.#######.#######.###.#.###.###.#####.#####.#####.#  
  #.#...#.#.#.....#.....#.#...........#.#.#.#.#...#.....#.......#...#...#.....#.........................#.......#.#  
  #.#.###.#######.#.###.###.#######.###.#.#.#.#.#######.#.#########.#.#.#.#.#.#.#####.###########################.#  
  #.#.#.....#.....#.#.#.#.....#.#.......#.......#.......#.......#.....#.#.#.#.#.#...#.....#.........#.....#.#...#.#  
  #.#.###########.###.###.###.#.#.#######.#######.#########.#.#########.###.#.#.#.###.###.#.###.###.#.#####.#.###.#  
  #.......#.................#.#.......#.......#.........#...#.#.........#...#.#.....#.#.......#.#...............#.#  
  ###################################T#######S#######R#######Q###P###########O#N#1#################################  
                                     B       R       M       P   K           G M Z                                   
                                     O       F       S       Q   D           Y T Z                                   
