#####################################A#######B#######C###!#############D###E#####################################
#...#.#.........#.....#.#...........#.#...#.....#.......#...#...#.........#.....#...........#.#.#.#.#.....#.....#
###.#.#####.###.#.###.#.#########.#.#.###.###.#####.#####.#.###.#.#######.###.#####.#########.#.#.#.#.#######.###
#.#.....#...#.......#.....#.#.....#.#.......#...#.....#...#...#.....#...#.#.....................................#
#.#.###########.#.###.###.#.#####.#.#.#.#.#####.#.#.###.#.#######.#.#.#.###.###.#.#########.#.#.#.#.###.#####.#.#
#...#.....#.....#.#.....#...#.....#.#.#.#.#...#.#.#.#...#.......#.#...#.#...#...#.#.......#.#.#.#.#.#.#...#...#.#
###.#.#######.#.#########.#.#####.#.###.#####.#.#.###########.#########.#.#.#####.#.#########.###.###.#########.#
#.........#...#.#...#.#...#.......#.#...#.......#.......#.#.#...#.#...#.#.#...#.#.#...#.#.#.#.#.#.#...#.......#.#
###.#.#.#####.#.#.###.###########.#.#.#.#.#############.#.#.#.###.#.#.#.#####.#.###.###.#.#.###.###.#######.#####
#.#.#.#...#.#.#.#...#...#.#...#.#.#...#.#.#...#.........#...#...#...#...#.............................#.#...#.#.#
#.#.###.#.#.#######.###.#.###.#.#.#.#####.#.###.#.###.###.#.###.#.#.#.###.###.#####.#.#.#####.#########.###.#.#.#
#.#.#...#.#...#.....#.#...........#...#...#.#...#.#...#.#.#.....#.#.#...#.#.......#.#.#...#.......#.#.#.....#.#.#
#.#.#.#####.#######.#.#.#####.#.#.#######.#.#####.#.#.#.#.###.###.#.#.###.#.#####.###.#######.#.###.#.###.#.#.#.#
#...#.#.....#.......#.#.#...#.#.#.......#.....#.#.#.#.#...#.....#.#.#.#...#.....#.#.......#...#.#...#.#...#.#...#
#.#.#####.#####.###.#.#####.#####.###.###.#.###.#.#####.#.###.###.#######.#####.###########.#.#####.#.###.###.###
#.#.........#...#...#...#...#...#...#...#.#.#.......#.#.#...#.#.#...#.#.......#...#.......#.#.#.#.....#.........#
###.###############.###.###.###.#.#.#.#####.#####.###.#####.#.#.###.#.#####.###.#.#.#####.#####.###.#######.#####
#.#.#.....#.....#.................#.#.#.....#...#...#.#.#...#.#.#.#...#.......#.#.......#.#.#...#...#...#.#.....#
#.#.###.#.###.#.###.#######.###.#.#########.#.#.#.###.#.#.#####.#.#.#######.#########.#####.#.#####.#.###.#.#.###
#...#.#.#.#.#.#.....#.......#...#.#...#...#...#.#...#...........#.........#.#.#.....#...#...#.#...#.#.#.#.#.#.#.#
###.#.#.###.#######.#####.#######.#.#.###.#####.#.#############.#.###.#####.#.###.#######.###.###.#.#.#.#.#.###.#
#.#...#...#...#.#...#.#...#...#.....#.#.........#...#.#.........#.#.......#...........#...#...#.#.#.....#.#.#...#
#.#.#.###.###.#.#####.#.#####.#####.#####.#######.###.#.#.#######.###.#####.#####.#######.#.###.#.#.#.###.#.###.#
#...#.#.#.#...#...#...#.#...#.#.#.....#...#...#.......#.#.......#...#...#.#.#.#.#.....#...#.....#...#.#.....#.#.#
#.#.###.#.#.#####.###.###.###.#.#.#.###.#.#.#.###.#############.###.#####.#.#.#.#########.#.#.#####.###.#####.#.#
#.#.#...#.#.....#...#.....#.......#.#...#...#...#.#.....#.#.....#...#.#.......#...#...#...#.#...#.#...#...#.#.#.#
#.###.###.#.#####.###.###.###.###.###.#########.#.#.#.###.#.###.#.###.###.#.###.###.#####.#.#.###.###.#.#.#.#.#.#
#...#.#...#...#.#...#.#...#...#.....#.#.........#...#...#.....#.#.......#.#.......#.......#.#.#.#.#.....#.#.....#
#.###.#.###.###.#.#######.#######V#######N###########I#######E#######C###A###########.###.###.#.#.#####.###.#.#.#
#...#.....#.#.#.#.....#...#.#                                                       #...#.....#.#.#.....#...#.#.#
###.#.#####.#.#.#.#.#.###.#.#                                                       #####.###.#.#.#####.#######.#
#...............#.#.#.#.#...#                                                       #.#...#...#.#...#.......#...F
###.###.#####.###.#####.#.#.#                                                       #.###.#####.###.#####.#####.#
Z.....#...#.........#...#.#.#                                                       S.....#.........#...#...#...#
###.#######.#####.###.#####.#                                                       #.#.#########.#####.#.#.#.###
#.#...#.....#...#.#...#.....#                                                       #.#...................#...#.#
#.#########.#.#.###.#.#.#.#.#                                                       ###########################.#
#...#.#.......#.....#...#.#.Q                                                       T...#...........#.....#.#...#
###.#.#######################                                                       ###.#.#####.#.###.###.#.#.#.#
Y...#.......................#                                                       #.......#.#.#.......#.....#.G
###.#.###########.#.###.###.#                                                       #########.#############.#.###
#...#...#...#.#...#.#.#.#.#.K                                                       #.....#.....#.#...#...#.#.#.H
#.#####.#.#.#.###.#.#.###.#.#                                                       #.###.#.###.#.#.#.#.#######.#
#.#...#...#.....#.#.......#.#                                                       #.#.#...#.......#...#.....#.#
#.#.#.#######.#####.#####.###                                                       #.#.#.#.###.#.###.###.#.#.#.#
#...#...........#.#.#.#.#.#.#                                                       !...#.#.#...#.#...#...#.#...#
###############.#.###.#.###.#                                                       #.#######.#####.###.#.#####.#
#.....#.......#...#...#.....#                                                       #.#.#...#...#.......#.....#.#
#.#.#.#.#####.#.#####.#####.#                                                       ###.###.###############.#####
X.#.#.....#...#.#.#.#.....#.#                                                       #...#.................#.#...#
#####.#####.#####.#.#.#####.#                                                       #.#####.#.###.#.###.#####.###
#.#...#.#...#.......#...#...#                                                       O.......#...#.#.#.#.........#
#.#.###.#.###.#.###.#.###.###                                                       #.###.#.#######.#.#.###.###.#
#.#.#.........#.#...........P                                                       #...#.#.#.#.#.#...#.#.#.#...#
#.#####.#####.###########.###                                                       #########.#.#.#.#.###.#.#####
W.....#.#...#...#...#...#...#                                                       #.#.....#.#...#.#...#.......I
#.###.#.#.#####.#.###.#.#####                                                       #.#.#####.#.#########.#######
#...#.#.#.....#...#...#.....#                                                       F.#...#.#...#...#.#.#.#.#...J
###.###.#.#########.#######.#                                                       #.#.###.#.#.###.#.#.###.###.#
#.....#.#...#.....#.....#.#.J                                                       #...#.....#.#.#.......#.....K
#.#######.#####.#.#####.#.###                                                       #.#.#.#.###.#.#.###.#####.###
#...............#.........#.#                                                       H.#...#.#.......#...........#
#########.#.#####.#.#.#####.#                                                       ###########.#################
#...#.#...#.#...#.#.#...#...#                                                       #.#...#...#.#...#.#...#.....L
#.#.#.###.#.###.#.#######.#.#                                                       #.#.#####.#####.#.#.#.#.#####
0.#...#.#.#.#.#.....#.#...#.R                                                       X.......#.....#.....#.#.#...#
#.#.###.#####.#.###.#.#.###.#                                                       ###.#.###.#.###.#.#.#.#.###.#
#.#.....#.#.#.#...#.#.....#.#                                                       #...#...#.#.#...#.#.#.#...#.#
#.###.###.#.#.###########.#.#                                                       #.#########.###.#####.###.###
V.#.......................#.#                                                       #...............#...........#
#############.#.###.#.#.#####                                                       #########.#.#######.#########
#.#.........#.#...#.#.#.#...#                                                       G.#.#...#.#...#...#.#.#...#.M
#.###.###.###.###########.#.#                                                       #.#.###.#########.###.#.#.#.#
U.#...#...#.#.#...#.......#.#                                                       #...#.....#...#.......#.#.#.#
#.#.#####.#.###.#####.#####.#                                                       #.#.###.###.#.#####.#.#.#.#.#
#.#.#.........#...#.#.#.....#                                                       #.#.#...#.#.#.#.#.#.#.#.#.#.#
#.#.#####.#.#.#.###.#.#.#####                                                       #.#####.#.#.###.#.#.#.#.#.#.#
#.......#.#.#.........#.....W                                                       #...................#...#...#
###.#.#.#.###.###.#.###.#.###                                                       #.#.###.#.#.###.###.#.###.###
#...#.#.#.#.....#.#...#.#...#                                                       #.#.#...#.#...#.#...#.#.....#
###.###.###.#########.#.#.#.#                                                       #.#.#####.#############.#####
#.....#.#.........#...#.#.#.#                                                       #.#.....#.....#.#...........#
#.#.#.###.#.#.###.#.#.#.#.###########B#######M###Y#########U###Z#######L#######D#####.#.#.###.#####.###.#.#.#####
#.#.#...#.#.#.#...#.#.#.#.#.#.....#...#.#.....#.........#.....#...#.#.........#...#.#.#.#.#.......#...#.#.#.#.#.#
#.###.#########.#.###.#####.###.#.###.#.###.#.#.#####.#######.#.###.#.###.#####.###.#####.###.#.###.#####.###.#.#
#...#.#.......#.#...#.#.......#.#...#...#.#.#.#.....#.#.......#.#.#.#.#.....#.......#.#.#...#.#.........#.......#
#.#.#.#.###.#####.#.#.###.###.#.###.#.#.#.###.###.###########.#.#.#.#####.#.#.#######.#.###.#.###.###.#.###.#.###
#.#.#.....#.#...#.#.#.#...#...#.#...#.#.#.....#.........#...#.#.#.#.#.....#.#...#.#...#.#.#.#.#.....#.#.#...#.#.#
#.###########.###############.#.#.###.#####.#.#.#.#####.#.#.#.#.#.#.###.###.###.#.###.#.#.#.#.#.#.#.###.###.#.#.#
#...............#.#...#.#.#.#...#.......#...#.#.#.#.#.#.#.#...#.......#...#...#.........#...#.#.#.#...#...#.#...#
###.#.###.###.#.#.#.#.#.#.#.###.###.###.#####.#.###.#.#######.###.#########.#.#.###.#.#.###.#.#.###.#.#.###.#.###
#.#.#...#.#.#.#...#.#.....#...#...#.#.#.#.....#.......#.....#.#...#.#.#.....#.#.#.#.#.#.#...#.#.#...#.#.#.#.#...#
#.#.#####.#.#############.#.###.#####.###.###.#.###.#######.#.#.###.#.#.#######.#.###.#####.#.###.#.#.###.###.###
#.#...#...........#...#...........#.#...#.#...#...#...#.......#.....#.........#...#.#.#.#.#.#.#...#.#.#.........#
#.#.###.###.#########.#.###.###.###.###.###.###.#.#########.#.#.#######.#.#.###.###.#.#.#.#.#.#.#.#########.#####
#.....#.#.......#.#.#.....#.#.#.#...#...#.#...#.#.#.....#...#.#.#.#...#.#.#...#.....#.....#.#.#.#.....#.......#.#
###.#.#####.#####.#.#.#######.#.#.#.###.#.###.#.###.#.#######.#.#.#.#######.###.###.#######.###.#.#.###.#.#.###.#
#.#.#.#.......#...#...#...#.....#.#.........#.#.#...#.#.#.#.#.#.#...#.#.....#.#.#.........#.#.#.#.#...#.#.#.....#
#.###.###.#.#.###.#######.#.###.#######.###.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#######.#.#############.#.#
#.......#.#.#.#.#.#.#...#.#.#.......#...#.#...#.......#.......#...#.#.#.#.#.#.#...#.#.#...#...#.#.#.#...#.....#.#
#.#.#####.#.#.#.#.#.###.#.#####.#####.#.#.#########.#####.#.#######.#.#####.#.#.#########.#.#####.#.#.#######.###
#.#.#.....#.#.#.........#.#.........#.#.....#.#.....#.#...#...#...#.....#.#.#...........#.............#.#.#.....#
#######.#.#####.#####.#.#.#.#####.#######.#.#.#.#####.#######.#.#.#.#####.#.#.###########.#####.#######.#.###.#.#
#.#.....#...#...#...#.#...#.#.#.......#...#...#...#...#...#.#.#.#...#.......#.....#.#.#.....#.#...#.........#.#.#
#.###.#.#.#######.###.#.#.###.#######.#######.###.###.#.###.#.#.#######.#######.###.#.###.###.#####.#####.#####.#
#.#...#.#.#.....#.....#.#...........#.#.#.#.#...#.....#.......#...#...#.....#.........................#.......#.#
#.#.###.#######.#.###.###.#######.###.#.#.#.#.#######.#.#########.#.#.#.#.#.#.#####.###########################.#
#.#.#.....#.....#.#.#.#.....#.#.......#.......#.......#.......#.....#.#.#.#.#.#...#.....#.........#.....#.#...#.#
#.#.###########.###.###.###.#.#.#######.#######.#########.#.#########.###.#.#.#.###.###.#.###.###.#.#####.#.###.#
#.......#.................#.#.......#.......#.........#...#.#.........#...#.#.....#.#.......#.#...............#.#
###################################T#######S#######R#######Q###P###########O#N#1#################################