..............#####............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#............................
..............#...#.....#############..........
..............#...#.....#...........#..........
..............#.#####...#.#############........
..............#.#.#.#...#.#.........#.#........
..............#.#.#############.....#.#........
..............#.#...#...#.#...#.....#.#........
..............#######...#.#.###########........
................#.......#.#.#.#.....#..........
........#########.......#.#####.....#####......
........#...............#...#...........#......
........#...............#...#...........#......
........#...............#...#...........#......
#########.....###########...#...........#......
#.............#.............#...........#......
#.............#.........#######.........#......
#.............#.........#...#.#.........#......
#.............#############.#.#.........######^
#.......................#.#.#.#................
#.......................#####.#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#.........................#...#................
#######...................#...#................
......#...................#...#................
......#...................#####................
......#........................................
......#........................................
......#........................................
......#........................................
......#........................................
......#####....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#....................................
..........#############........................


Starting from the "^" and continuing to the end of the path without making any turns that we aren't 
forced to make (which seems to be an assumption that the problem is making), the path is:

L6,R8,L4,R8,L12,L12,R10,L4,L12,R10,L4,L12,L6,L4,L4,L12,R10,L4,L12,L6,L4,L4,L12,R10,L4,L12,L6,L4,L4,L6,R8,L4,R8,L12,L6,R8,L4,R8,L12

Since we know that: 
- There are exactly 3 sequences
- The first sequence starts with L6
- The final sequence ends with L12

It's pretty easy to work out the sequences by hand, getting started by looking for patterns in the 
path that match the patterns at the start and the end of the path. The patterns are:

A: L6,R8,L4,R8,L12 
B: L12,R10,L4
C: L12,L6,L4,L4

Solution:
A,B,B,C,B,C,B,C,A,A